{
  "name": "memroos-monorepo",
  "version": "0.9.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/memroos run dev --",
    "build": "npm --prefix apps/memroos run build",
    "typecheck": "npm --prefix apps/memroos run typecheck",
    "start": "npm --prefix apps/memroos run start -- --port 3002",
    "start:all": "bash start.sh",
    "mcp": "bash scripts/memroos-mcp.sh",
    "mcp:http": "bash scripts/memroos-mcp.sh --http --host 0.0.0.0 --port ${MEMROOS_MCP_PORT:-8765}",
    "install:mcp:chatgpt": "bash scripts/install-chatgpt-mcp-launchd.sh",
    "install:memory-resilience": "node scripts/install-memory-resilience.mjs install",
    "test": "npm --prefix apps/memroos run test --",
    "eval:context-sources": "node scripts/run-context-source-evals.mjs",
    "eval:memory-degradation": "bash scripts/run-memory-degradation-checks.sh",
    "check:knowledge-indexing": "node scripts/check-knowledge-indexing.mjs",
    "install:runtime-services": "node scripts/install-runtime-services.mjs install",
    "setup:multica-memroos": "node scripts/setup-multica-memroos.mjs",
    "lint": "npm --prefix apps/memroos run lint",
    "check:agents": "node scripts/check-agent-systems.mjs",
    "curate:skills": "node scripts/curate-agent-skills.mjs",
    "install:skill-curation": "node scripts/install-skill-curation-launchd.mjs",
    "profiles:check": "node scripts/validate-operating-profiles.mjs",
    "first-run:check": "node scripts/first-run-wizard.mjs --check"
  },
  "overrides": {
    "ip-address": "10.2.0",
    "postcss": "8.5.14"
  }
}
