{
  "name": "agent-kitchen-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/kitchen run dev --",
    "build": "npm --prefix apps/kitchen run build",
    "start": "npm --prefix apps/kitchen run start -- --port 3002",
    "start:all": "bash start.sh",
    "test": "npm --prefix apps/kitchen run test --",
    "lint": "npm --prefix apps/kitchen run lint",
    "check:agents": "node scripts/check-agent-systems.mjs",
    "curate:skills": "node scripts/curate-agent-skills.mjs",
    "install:skill-curation": "node scripts/install-skill-curation-launchd.mjs"
  }
}
