{
  "mcpServers": {
    "agentkitchen": {
      "command": "/bin/bash",
      "args": [
        "-lc",
        "export AGENT_KITCHEN_ROOT=\"${AGENT_KITCHEN_ROOT:-$HOME/github/agent-kitchen}\"; export KNOWLEDGE_ROOT=\"${KNOWLEDGE_ROOT:-$HOME/github/knowledge}\"; exec \"${KNOWLEDGE_PYTHON:-$HOME/github/knowledge/.venv/bin/python}\" \"$AGENT_KITCHEN_ROOT/services/knowledge-mcp/knowledge_system/mcp_server.py\""
      ]
    }
  }
}
